{"name": "New Fair Way Trading", "short_name": "FairWay", "description": "Snack Distribution POS", "start_url": "/newfairwaytrading/", "display": "standalone", "background_color": "#1a237e", "theme_color": "#1a237e", "orientation": "portrait", "icons": [{"src": "https://via.placeholder.com/192x192/1a237e/ffffff?text=FW", "sizes": "192x192", "type": "image/png"}, {"src": "https://via.placeholder.com/512x512/1a237e/ffffff?text=FW", "sizes": "512x512", "type": "image/png"}]}